#hashtags reduced
../snap/examples/node2vec/node2vec -i:h_network_reduced.edgelist -o:user_features_roles_h.emb -d:4 -p:1 -q:2 -k:30 -l:20 -w -v;

../snap/examples/node2vec/node2vec -i:h_network_reduced.edgelist -o:user_features_community_h.emb -d:4 -p:1 -q:0.5 -k:30 -l:20 -w -v;

#hashtags complete
../snap/examples/node2vec/node2vec -i:h_network.edgelist -o:user_features_h.emb -d:8 -p:1 -q:0.5 -k:30 -l:20 -v;

#mentions reduced
../snap/examples/node2vec/node2vec -i:m_network_reduced.edgelist -o:user_features_roles_m.emb -d:4 -p:1 -q:2 -k:30 -l:20 -w -dr -v;

../snap/examples/node2vec/node2vec -i:m_network_reduced.edgelist -o:user_features_community_m.emb -d:4 -p:1 -q:0.5 -k:30 -l:20 -w -v

#complete
../snap/examples/node2vec/node2vec -i:c_network.edgelist -o:user_features_c.emb -d:8 -p:1 -q:0.5 -k:30 -l:20 -v

#words reduced
../snap/examples/node2vec/node2vec -i:word_network_reduced.edgelist -o:user_features_community_w.emb -d:4 -p:1 -q:2 -k:30 -l:20 -w -v

#words complete
../snap/examples/node2vec/node2vec -i:w_network.edgelist -o:user_features_w.emb -d:8 -p:1 -q:0.5 -k:30 -l:20 -v;