#hashtags
../snap/examples/node2vec/node2vec -i:h_network_reduced.edgelist -o:user_features_roles_h.emb -d:4 -p:1 -q:2 -k:30 -l:20 -w -v;

../snap/examples/node2vec/node2vec -i:h_network_reduced.edgelist -o:user_features_community_h.emb -d:4 -p:1 -q:0.5 -k:30 -l:20 -w -v;


#mentions
../snap/examples/node2vec/node2vec -i:m_network_reduced.edgelist -o:user_features_roles_m.emb -d:4 -p:1 -q:2 -k:30 -l:20 -w -dr -v;

../snap/examples/node2vec/node2vec -i:m_network_reduced.edgelist -o:user_features_community_m.emb -d:4 -p:1 -q:0.5 -k:30 -l:20 -w -v

#complete
../snap/examples/node2vec/node2vec -i:c_network.edgelist -o:user_features_c.emb -d:8 -p:1 -q:0.5 -k:30 -l:20 -v

# nouns
../snap/examples/node2vec/node2vec -i:noun_network_reduced.edgelist -o:user_features_community_noun.emb -d:4 -p:1 -q:2 -k:30 -l:20 -w -v